<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="task0_MediaLibrary.MediaFiles.Audio" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAgAIAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>MediaFiles\Audio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="task0_MediaLibrary.MediaFiles.Image" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAACAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>MediaFiles\Image.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="task0_MediaLibrary.MediaFiles.MediaFile" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAgAAAAAAAQAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>MediaFiles\MediaFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="task0_MediaLibrary.MediaFiles.Video" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>MediaFiles\Video.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="task0_MediaLibrary.MediaLibrary" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAIAAAAIABAAAAAAgIAAAAAAAUiAAAAAAABAAAGA=</HashCode>
      <FileName>MediaLibrary\MediaLibrary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="task0_MediaLibrary.MediaPlayers.MediaPlayer" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>MediaPlayer\MediaPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="task0_MediaLibrary.PlayLists.PlayList" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAIAAAAAAAAAAAAAAAAAAAQAAAEAAAAAAAAAABAAAAA=</HashCode>
      <FileName>PlayList\PlayList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="task0_MediaLibrary.MediaFiles.MediaType" Collapsed="true">
    <Position X="9.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAIAIAAAA=</HashCode>
      <FileName>MediaFiles\MediaType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>